{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DANIELCAMILO\\SQLEXPRESS; Database=StreamersDb; User Id=sa;Password=Dani123*-",
    "IdentityConnectionString": "Server=DANIELCAMILO\\SQLEXPRESS; Database=StramersIdentity; User Id=sa;Password=Dani123*-"
  },
  "JwtSettings": {
    "Key": "Miasdjasidjasijdaiaaa3das3sd33a3a3aijai2392i",
    "Issuer": "CleanArquitectureWebApi",
    "Audience": "CleanArquitectureUsers",
    "Duration": 360
  }
}
